2	AAAS
1	AAGAB
1	AARS
1	AARS1
2	AASS
1	ABAT
2	ABCA1
2	ABCA12
1	ABCA2
2	ABCA4
2	ABCB11
2	ABCC6
1	ABCC8
3	ABCD1
2	ABCD4
1	ABCE1
2	ABCG5
2	ABCG8
2	ABHD12
1	ABHD16A
1	ABHD17C
2	ABHD5
1	ABL1
1	ABLIM1
1	ACACA
1	ACAD9
2	ACADM
1	ACADS
1	ACADSB
2	ACADVL
3	ACAN
1	ACAP2
1	ACAT1
1	ACBD5
1	ACER3
1	ACIN1
1	ACO2
1	ACOX1
1	ACP5
1	ACSF3
1	ACSL4
3	ACTB
1	ACTL6A
1	ACTL6B
1	ACTN1
1	ACTN2
1	ACTN4
1	ACTR1A
1	ACTR2
1	ACTR3B
1	ACVR2A
3	ACVRL1
1	ACY1
1	ADA
1	ADAM10
1	ADAM17
1	ADAM22
1	ADAM9
1	ADAMTS10
1	ADAMTS17
1	ADAMTS18
2	ADAMTS2
1	ADAMTS6
1	ADAMTSL2
1	ADAMTSL4
2	ADAR
1	ADCY1
1	ADCY2
2	ADCY5
1	ADCY9
1	ADD1
2	ADGRG1
1	ADGRG6
2	ADGRV1
3	ADNP
1	ADPRS
1	ADRM1
1	ADSL
1	AEBP1
1	AEBP2
3	AFF2
1	AFF4
1	AFG3L2
1	AFTPH
2	AGA
1	AGAP1
1	AGAP3
1	AGBL5
2	AGK
2	AGL
1	AGO1
1	AGO2
1	AGO3
1	AGO4
2	AGPAT2
1	AGPAT3
1	AGPS
1	AGRN
1	AGTPBP1
1	AGXT
1	AHCTF1
1	AHCYL2
3	AHDC1
2	AHI1
1	AHR
1	AHSA1
2	AIMP1
1	AIP
2	AIPL1
2	AIRE
1	AJAP1
1	AK2
1	AKAP11
1	AKAP13
1	AKAP6
1	AKR1D1
1	AKT3
1	ALB
2	ALDH18A1
1	ALDH1A3
1	ALDH3A2
1	ALDH4A1
2	ALDH5A1
2	ALDH7A1
1	ALDOA
1	ALG1
2	ALG11
1	ALG12
1	ALG14
1	ALG2
1	ALG3
1	ALG6
2	ALG8
1	ALG9
1	ALKBH5
1	ALKBH8
2	ALMS1
2	ALOX12B
2	ALOXE3
1	ALPK3
1	ALPL
2	ALS2
1	ALX1
1	ALX3
3	ALX4
1	AMACR
1	AMBRA1
1	AMER1
1	AMPD1
1	AMPD2
2	AMT
1	ANAPC1
2	ANK1
2	ANK2
1	ANK3
1	ANKFY1
1	ANKH
1	ANKHD1
1	ANKHD1-EIF4EBP3
1	ANKIB1
4	ANKRD11
1	ANKRD12
1	ANKRD13C
3	ANKRD17
1	ANKRD28
1	ANKRD50
1	ANKS1B
1	ANKS6
1	ANO5
2	ANOS1
1	ANP32A
1	ANP32B
2	ANTXR1
1	ANTXR2
2	AP1G1
1	AP1S1
3	AP1S2
1	AP2A1
1	AP2B1
1	AP2M1
1	AP3B1
2	AP3B2
1	AP4B1
1	AP4E1
2	AP4M1
2	AP4S1
4	APC
1	APC2
1	API5
1	APOA1
1	APOB
1	APOC2
1	APOC3
1	APPBP2
1	APTX
1	AQR
2	AR
3	ARCN1
1	ARF4
2	ARFGEF1
3	ARFGEF2
2	ARG1
1	ARHGAP21
1	ARHGAP23
1	ARHGAP26
2	ARHGAP29
2	ARHGAP31
1	ARHGAP32
2	ARHGAP35
1	ARHGAP42
1	ARHGAP44
1	ARHGAP5
1	ARHGEF11
1	ARHGEF12
1	ARHGEF17
1	ARHGEF7
2	ARHGEF9
4	ARID1A
4	ARID1B
3	ARID2
1	ARID4A
1	ARID4B
1	ARID5B
1	ARIH1
1	ARL2BP
1	ARL6
1	ARL6IP1
1	ARMC4
1	ARMC8
2	ARMC9
1	ARNT2
1	ARNTL
1	ARPC1B
1	ARPC2
1	ARPC4
1	ARRDC3
2	ARSA
1	ARSB
1	ARSE
1	ARSL
1	ARV1
2	ARX
1	ASAH1
1	ASAP1
1	ASAP2
1	ASB7
3	ASH1L
1	ASH2L
1	ASIC2
2	ASL
2	ASNS
2	ASPA
1	ASPH
2	ASPM
1	ASRGL1
2	ASS1
1	ASTN1
1	ASTN2
2	ASXL1
2	ASXL2
4	ASXL3
1	ATAD2
1	ATAD2B
1	ATAD3A
1	ATAD5
1	ATF2
2	ATF6
1	ATF7IP
1	ATG16L1
1	ATG4B
1	ATG7
1	ATG9A
1	ATIC
1	ATL1
3	ATM
1	ATN1
1	ATOH7
1	ATP13A1
1	ATP13A3
1	ATP1A1
2	ATP1A2
1	ATP1A3
1	ATP1B1
1	ATP2A1
3	ATP2A2
1	ATP2B1
2	ATP2B2
3	ATP2C1
2	ATP6V0A2
1	ATP6V0C
1	ATP6V1B1
1	ATP6V1B2
2	ATP7A
1	ATP7B
1	ATP8A2
1	ATP8B1
1	ATP9A
2	ATR
1	ATRN
1	ATRNL1
3	ATRX
1	ATXN1
1	ATXN2L
1	ATXN7
1	ATXN7L1
1	ATXN7L3
2	AUH
4	AUTS2
1	AVPR2
1	AXIN2
1	AZIN1
2	B3GALNT2
1	B3GALT6
2	B3GLCT
1	B4GALT1
1	B4GALT5
2	B4GALT7
1	B9D1
1	BACH2
1	BAG3
1	BAG6
1	BAI1
1	BANP
3	BAP1
3	BARD1
1	BAZ1A
1	BAZ1B
1	BAZ2A
1	BAZ2B
1	BBIP1
2	BBS1
1	BBS10
1	BBS12
2	BBS2
2	BBS4
2	BBS5
1	BBS7
2	BBS9
2	BCAP31
1	BCAS3
2	BCKDHA
1	BCKDHB
1	BCKDK
3	BCL11A
3	BCL11B
1	BCL6
1	BCL9L
3	BCOR
2	BCS1L
1	BEGAIN
1	BEND3
1	BEST1
1	BFSP1
1	BGN
1	BHLHE40
1	BHLHE41
1	BICRA
1	BIN1
1	BIRC6
2	BLM
1	BLOC1S3
1	BLOC1S6
2	BMP2
3	BMP4
1	BMPER
3	BMPR1A
1	BMPR1B
3	BMPR2
1	BNC1
2	BNC2
1	BOD1L1
1	BOLA3
1	BPNT2
4	BPTF
1	BRAF
2	BRAT1
3	BRCA1
3	BRCA2
1	BRD1
1	BRD3
2	BRD4
2	BRF1
1	BRINP1
1	BRINP2
3	BRIP1
3	BRPF1
1	BRPF3
1	BRSK2
1	BRWD1
2	BRWD3
1	BSCL2
1	BSND
1	BTAF1
1	BTBD11
1	BTD
2	BTK
2	BUB1B
1	BZW1
1	C11orf30
1	C16orf72
1	C17orf85
1	C19orf12
1	C20ORF7
1	C2CD2L
2	C2CD3
2	C3
1	C6
1	C6orf62
2	CA2
1	CA5A
1	CA8
1	CABP2
2	CABP4
3	CACNA1A
2	CACNA1B
1	CACNA1C
2	CACNA1D
1	CACNA1E
2	CACNA1F
2	CACNA1G
1	CACNA1I
1	CACNA1S
1	CACNA2D2
2	CACNA2D4
1	CACUL1
2	CAD
1	CALD1
1	CALM1
1	CAMK1D
2	CAMK2A
1	CAMK2B
1	CAMSAP1
1	CAMSAP2
1	CAMSAP3
4	CAMTA1
1	CAMTA2
1	CAND1
1	CANT1
1	CAPN3
1	CAPRIN1
1	CAPZA2
1	CARD11
1	CARS1
2	CARS2
2	CASK
2	CASQ2
1	CASR
1	CASZ1
1	CBLB
1	CBLL1
2	CBS
1	CBX2
1	CBX4
1	CBX8
2	CC2D1A
2	CC2D2A
1	CCAR1
1	CCAR2
1	CCBE1
1	CCDC103
1	CCDC115
1	CCDC32
2	CCDC39
1	CCDC40
1	CCDC47
1	CCDC64
1	CCDC65
1	CCDC78
1	CCDC8
1	CCDC88A
1	CCDC88C
2	CCM2
1	CCNA2
1	CCND2
1	CCNK
1	CCNL1
1	CCNO
1	CCNQ
1	CCNT2
1	CCT2
1	CCT4
1	CCT5
1	CCT6A
1	CCT7
1	CCT8
1	CD151
1	CD36
2	CD40LG
1	CDAN1
1	CDC23
1	CDC37L1
1	CDC40
1	CDC42BPA
1	CDC42BPB
1	CDC45
1	CDC5L
1	CDC6
4	CDC73
3	CDH1
2	CDH11
1	CDH2
2	CDH23
1	CDH3
1	CDH6
1	CDHR1
1	CDK10
1	CDK12
2	CDK13
1	CDK17
1	CDK4
1	CDK5RAP2
1	CDK6
3	CDKL5
2	CDKN1B
2	CDKN1C
3	CDKN2A
1	CDKN2AIP
1	CDSN
2	CDT1
1	CDYL
1	CEBPA
1	CECR1
1	CELF1
2	CELF2
1	CELF4
1	CELF5
1	CELSR1
2	CENPF
2	CENPJ
2	CEP104
2	CEP120
2	CEP135
1	CEP152
1	CEP164
1	CEP170
2	CEP290
1	CEP350
2	CEP41
1	CEP57
1	CEP63
1	CEP78
2	CEP83
1	CEP85L
2	CERKL
1	CFAP298
1	CFAP300
1	CFAP410
1	CFAP418
1	CFC1
1	CFI
1	CFTR
1	CHAF1A
2	CHAMP1
2	CHD1
4	CHD2
2	CHD3
2	CHD4
1	CHD5
1	CHD6
4	CHD7
4	CHD8
1	CHD9
3	CHEK2
1	CHERP
3	CHM
1	CHMP1A
2	CHRDL1
1	CHRNA1
1	CHRNA3
1	CHRNB1
1	CHRNE
2	CHRNG
1	CHST14
1	CHST3
1	CHSY1
2	CHUK
1	CIB2
4	CIC
1	CISD2
1	CIT
1	CKAP2L
1	CKAP5
1	CLASP1
1	CLASP2
1	CLCN1
2	CLCN2
1	CLCN3
1	CLCN5
2	CLCN7
2	CLCNKB
1	CLDN1
1	CLDN19
1	CLMP
1	CLN3
1	CLN5
2	CLN6
1	CLN8
1	CLPB
1	CLPX
1	CLRN1
1	CLSTN1
4	CLTC
1	CLUAP1
1	CLUH
1	CMIP
1	CNGA1
1	CNGA3
2	CNGB1
2	CNGB3
3	CNKSR2
2	CNNM2
1	CNNM4
3	CNOT1
1	CNOT10
1	CNOT2
3	CNOT3
1	CNOT4
1	CNOT6L
1	CNOT7
1	CNPY3
1	CNTFR
2	CNTNAP1
2	CNTNAP2
1	COA8
1	COASY
1	COG1
1	COG3
1	COG4
2	COG5
1	COG7
1	COG8
3	COL11A1
1	COL11A2
2	COL12A1
2	COL13A1
2	COL17A1
1	COL18A1
3	COL1A1
3	COL1A2
1	COL25A1
1	COL27A1
4	COL2A1
3	COL3A1
2	COL4A1
2	COL4A3
2	COL4A4
3	COL4A5
4	COL5A1
1	COL5A2
2	COL6A1
2	COL6A2
2	COL6A3
2	COL7A1
2	COL9A1
2	COL9A2
1	COL9A3
1	COLEC10
1	COLEC11
1	COLQ
1	COPA
1	COPB1
2	COPB2
1	COPS2
1	COPS3
1	COPS5
2	COQ2
2	COQ4
1	COQ6
1	COQ8A
1	COQ8B
1	COQ9
2	COX15
1	COX16
1	COX6B1
1	COX7B
1	CP
1	CPAMD8
1	CPE
1	CPEB1
1	CPEB3
1	CPEB4
2	CPLANE1
2	CPS1
1	CPSF6
1	CPT1A
1	CR2
1	CRB1
1	CRB2
1	CRBN
1	CREB1
1	CREB3L1
4	CREBBP
1	CREBRF
1	CRIM1
1	CRK
1	CRLF1
1	CRMP1
1	CRPPA
1	CRTAP
1	CRX
1	CRYAA
1	CRYBA1
1	CRYBB1
1	CRYBB2
1	CRYGC
1	CRYGS
1	CSDE1
1	CSE1L
2	CSF1R
1	CSMD1
1	CSNK1A1
1	CSNK1G3
1	CSNK2A1
1	CSNK2A2
2	CSNK2B
2	CSPP1
1	CSTA
2	CSTB
1	CSTF1
1	CSTF3
1	CTBP1
1	CTC1
4	CTCF
1	CTDP1
1	CTIF
3	CTNNA1
1	CTNNA2
4	CTNNB1
2	CTNND1
2	CTNND2
1	CTNS
1	CTPS1
1	CTR9
2	CTSA
2	CTSC
1	CTSD
1	CTSF
1	CTSK
2	CTU2
1	CUBN
1	CUL1
1	CUL2
3	CUL3
1	CUL4A
3	CUL4B
1	CUL5
2	CUL7
1	CUX1
1	CUX2
1	CWC27
1	CWF19L1
1	CXORF56
1	CYB5R3
1	CYBA
3	CYBB
1	CYFIP2
3	CYLD
1	CYP11B2
1	CYP19A1
1	CYP24A1
1	CYP26B1
2	CYP27A1
1	CYP2U1
1	CYP46A1
1	CYP4V2
1	CYTH1
1	DAAM1
1	DAAM2
1	DAB1
1	DAB2IP
1	DACH1
1	DAG1
1	DAPK1
2	DARS2
1	DBH
1	DBN1
1	DBT
1	DCAF5
1	DCAF8
3	DCC
2	DCDC2
2	DCHS1
1	DCLK2
2	DCLRE1C
1	DCUN1D1
1	DCUN1D5
3	DCX
1	DDB1
1	DDB2
2	DDC
1	DDHD1
1	DDHD2
1	DDI2
1	DDOST
1	DDX1
2	DDX11
1	DDX17
1	DDX21
3	DDX3X
3	DDX41
1	DDX42
1	DDX46
1	DDX5
1	DDX6
2	DEAF1
2	DEGS1
1	DENND1A
1	DENND4A
2	DENND5A
1	DENND5B
2	DEPDC5
1	DERL2
2	DES
1	DGKI
1	DGUOK
1	DHCR24
2	DHCR7
1	DHODH
1	DHPS
1	DHTKD1
1	DHX15
1	DHX30
1	DHX37
1	DHX9
1	DIAPH1
4	DICER1
1	DIDO1
1	DIP2B
1	DIP2C
2	DIS3L2
1	DKC1
2	DLAT
1	DLC1
1	DLD
1	DLG1
2	DLG3
3	DLG4
1	DLG5
1	DLGAP1
1	DLGAP2
1	DLGAP3
3	DLL1
1	DLL3
2	DLL4
1	DLX1
3	DMD
2	DMP1
1	DMTF1
1	DMXL1
1	DMXL2
1	DNAAF1
1	DNAAF11
1	DNAAF3
1	DNAAF4
1	DNAAF6
1	DNAH11
2	DNAH5
2	DNAH9
1	DNAI1
1	DNAJA2
1	DNAJB2
1	DNAJC11
1	DNAJC12
1	DNAJC13
1	DNAJC2
1	DNAJC21
1	DNAJC3
1	DNM1
1	DNM2
1	DNMT1
2	DNMT3A
1	DNMT3B
1	DOCK2
1	DOCK3
2	DOCK6
1	DOCK7
2	DOCK8
1	DOCK9
1	DOT1L
2	DPAGT1
1	DPF2
2	DPM1
1	DPM3
1	DPP6
1	DPP9
2	DPYD
1	DPYSL2
1	DPYSL3
1	DPYSL5
1	DRAM2
1	DRC1
1	DRD1
1	DSC2
1	DSCAM
1	DSCAML1
1	DSE
1	DSG1
1	DSG2
1	DSG4
4	DSP
2	DSPP
1	DST
1	DSTYK
2	DTNBP1
1	DUOX2
1	DUOXA2
1	DUSP6
1	DYM
1	DYNC1H1
1	DYNC1I2
2	DYNC2H1
1	DYNC2I1
1	DYNC2LI1
4	DYRK1A
1	DYRK2
1	DYSF
1	E2F3
1	E2F7
1	EARS2
1	EBF1
1	EBF2
3	EBF3
3	EBP
2	ECEL1
1	ECHS1
1	ECM1
3	EDA
2	EDAR
1	EDEM3
1	EDN1
1	EDN3
1	EDNRA
1	EDNRB
1	EEA1
1	EED
1	EEF1A2
1	EEF1G
1	EEF2
1	EFEMP1
1	EFEMP2
1	EFNA5
1	EFNB1
1	EFNB2
4	EFTUD2
1	EGLN1
1	EGR2
1	EGR3
4	EHMT1
1	EIF2AK3
1	EIF2AK4
1	EIF2B2
1	EIF2B4
1	EIF2B5
1	EIF2S1
1	EIF2S3
1	EIF3A
1	EIF3B
1	EIF3D
1	EIF3F
1	EIF4A1
1	EIF4A2
1	EIF4A3
1	EIF4B
1	EIF4ENIF1
1	EIF4G1
1	EIF4G2
1	EIF4G3
1	EIF5
1	EIF5A
1	EIF5B
2	ELAC2
1	ELANE
1	ELAVL1
1	ELAVL2
1	ELF2
1	ELF3
1	ELFN1
1	ELMO2
1	ELMSAN1
3	ELN
1	ELOVL4
2	ELP1
1	ELP4
1	EMC1
1	EMC10
1	EMD
2	EML1
1	EMX2
1	ENAH
3	ENG
2	ENPP1
1	EOGT
1	EOMES
4	EP300
1	EP400
1	EPB41L2
1	EPB41L4B
1	EPB42
1	EPC1
1	EPC2
1	EPCAM
2	EPG5
1	EPHA2
1	EPHA4
1	EPHA7
1	EPHB1
1	EPHB2
1	EPHB4
1	EPRS1
1	EPS8
1	ERBB4
1	ERC2
2	ERCC1
2	ERCC2
1	ERCC3
1	ERCC4
1	ERCC5
2	ERCC6
1	ERCC6L2
1	ERCC8
4	ERF
1	ERG
1	ERN1
1	ESCO1
1	ESCO2
1	ESR1
1	ESRP1
1	ETF1
2	ETFA
1	ETFB
2	ETFDH
2	ETHE1
1	ETS2
1	ETV1
1	ETV5
3	ETV6
2	EVC
2	EVC2
1	EVL
1	EWSR1
1	EXOC3
1	EXOC5
1	EXOSC3
1	EXOSC9
1	EXPH5
4	EXT1
3	EXT2
4	EYA1
1	EYA3
2	EYA4
2	EYS
1	EZH2
1	F12
1	F13A1
1	F7
1	F8
1	F9
2	FA2H
1	FAF1
1	FAF2
2	FAH
1	FAM120A
1	FAM135B
1	FAM149B1
1	FAM155A
1	FAM160A2
1	FAM160B1
1	FAM161A
1	FAM171A1
1	FAM193A
1	FAM196B
1	FAM208A
1	FAM20A
1	FAM20C
1	FAM49B
1	FAM60A
1	FAM65B
2	FANCA
2	FANCB
2	FANCC
2	FANCD2
1	FANCE
1	FANCF
2	FANCG
2	FANCI
2	FANCL
2	FANCM
2	FAR1
2	FARS2
1	FARSB
1	FASN
1	FASTKD2
3	FAT4
1	FBLN1
2	FBLN5
4	FBN1
1	FBN2
2	FBP1
1	FBXL17
1	FBXL3
1	FBXL4
1	FBXL5
3	FBXO11
1	FBXO21
1	FBXO28
1	FBXO32
1	FBXO38
1	FBXO42
1	FBXO45
1	FBXO5
1	FBXW11
1	FBXW2
1	FBXW7
1	FCHO2
2	FERMT1
1	FERMT2
2	FEZF1
1	FEZF2
2	FGD1
1	FGD5
4	FGF10
2	FGF14
1	FGF17
1	FGF3
2	FGF9
4	FGFR1
1	FGFR2
3	FH
1	FHL1
2	FIG4
1	FIGN
2	FKBP10
1	FKBP14
1	FKBP15
1	FKRP
2	FKTN
1	FLAD1
3	FLCN
1	FLG
1	FLI1
3	FLNA
2	FLNB
3	FLNC
1	FLT1
2	FLT4
1	FLVCR2
2	FMN2
1	FMNL2
2	FMR1
1	FNBP4
1	FNDC3B
1	FNIP1
1	FNIP2
2	FOLR1
1	FOSL2
3	FOXC1
2	FOXC2
1	FOXE3
3	FOXF1
3	FOXG1
2	FOXJ1
1	FOXJ2
1	FOXJ3
2	FOXL2
1	FOXN1
1	FOXO1
1	FOXO3
4	FOXP1
3	FOXP2
1	FOXP3
1	FOXP4
2	FOXRED1
1	FRA10AC1
2	FRAS1
2	FREM1
1	FREM2
1	FRMD4A
1	FRMD5
3	FRMD7
1	FRMPD4
2	FRRS1L
1	FRY
1	FRYL
1	FST
1	FTCD
1	FTL
1	FTSJ1
1	FUBP1
1	FUCA1
1	FURIN
1	FUS
1	FUT8
2	FXR1
1	FXR2
2	FYCO1
1	FYN
4	FZD4
1	FZD5
1	FZD6
1	FZR1
1	G6PC1
2	GAA
1	GABBR1
1	GABBR2
1	GABPA
1	GABRA1
1	GABRB3
1	GABRG2
2	GALC
1	GALE
1	GALK1
1	GALNS
2	GALNT3
2	GALT
1	GAMT
2	GAN
1	GANAB
1	GAPVD1
1	GARS
1	GAS2L2
2	GAS8
3	GATA2
3	GATA3
3	GATA4
3	GATA6
4	GATAD2B
2	GATM
1	GBA
1	GBA1
2	GBA2
2	GBE1
1	GCDH
2	GCH1
1	GCK
1	GCN1L1
1	GCNT2
1	GCSH
1	GDF1
1	GDF11
2	GDF5
1	GDF6
1	GEMIN5
1	GFER
1	GFM1
1	GGCX
1	GGNBP2
1	GH1
2	GHR
1	GHRHR
1	GIGYF2
1	GIPC3
1	GIT2
1	GJA1
2	GJB2
3	GK
3	GLA
2	GLB1
2	GLDC
2	GLDN
1	GLE1
1	GLG1
4	GLI2
4	GLI3
1	GLIS2
1	GLIS3
2	GLMN
2	GLRA1
1	GLRB
1	GLS
1	GLTSCR1L
1	GLYR1
2	GM2A
1	GMDS
1	GMEB1
1	GMEB2
1	GMPPA
2	GMPPB
1	GMPS
1	GNA12
1	GNAI1
1	GNAL
2	GNAO1
1	GNAQ
3	GNAS
1	GNAT1
1	GNAT2
2	GNB1
1	GNB2L1
1	GNB3
1	GNB5
2	GNPAT
2	GNPTAB
1	GNPTG
1	GNS
2	GOLGA2
1	GORAB
1	GOSR2
2	GPAA1
1	GPATCH8
2	GPC3
1	GPC4
1	GPC6
2	GPHN
1	GPR143
1	GPR179
2	GPSM2
1	GPX4
1	GRAMD1B
1	GRAMD4
1	GRB10
2	GREB1L
1	GRHL2
2	GRHL3
1	GRIA1
2	GRIA2
1	GRIA3
1	GRID1
2	GRID2
1	GRIK2
1	GRIK3
2	GRIN1
4	GRIN2A
4	GRIN2B
1	GRIN2D
1	GRIP1
1	GRK1
1	GRM1
2	GRM6
2	GRM7
2	GRN
1	GRXCR1
1	GSE1
1	GSK3B
1	GSPT1
1	GSPT2
1	GTF2A1
1	GTF2H1
1	GTF2H5
1	GTF2IRD1
1	GTF3C1
1	GTF3C2
1	GTPBP2
2	GTPBP3
1	GTPBP4
1	GUCY2C
2	GUCY2D
1	GUSB
1	GYS2
1	GZF1
1	H1-4
1	H2AFY2
1	HAAO
1	HACD1
2	HACE1
1	HADH
2	HADHA
1	HADHB
1	HAMP
1	HARS2
1	HAS2
1	HAX1
1	HBB
2	HCCS
1	HCFC1
1	HCFC2
1	HCN4
1	HDAC2
2	HDAC4
1	HDAC5
3	HDAC8
1	HDAC9
1	HDLBP
1	HEATR1
1	HECTD1
1	HECTD2
1	HECTD4
1	HECW1
1	HECW2
1	HELLS
1	HELZ
1	HEPACAM
3	HERC1
3	HERC2
1	HERC4
1	HERPUD1
2	HESX1
2	HEXA
2	HEXB
1	HFE
1	HGF
2	HGSNAT
1	HIBCH
1	HIF1A
1	HINT1
1	HIPK1
1	HIPK2
1	HIRA
1	HIVEP1
4	HIVEP2
1	HIVEP3
1	HJV
1	HK1
1	HLCS
1	HLF
1	HMBOX1
1	HMBS
1	HMGB2
2	HMGCL
1	HMGCR
1	HMGCS1
1	HMGXB3
1	HMX1
2	HNF1A
4	HNF1B
2	HNF4A
1	HNRNPA1
2	HNRNPA2B1
1	HNRNPA3
1	HNRNPC
1	HNRNPD
1	HNRNPF
2	HNRNPH1
1	HNRNPH3
4	HNRNPK
1	HNRNPL
1	HNRNPLL
1	HNRNPM
3	HNRNPR
3	HNRNPU
1	HNRNPUL1
1	HOOK3
1	HOXA1
1	HOXA11
2	HOXA13
1	HOXC13
1	HOXD13
1	HP1BP3
1	HPD
1	HPDL
1	HPGD
1	HPN
3	HPRT1
1	HPS1
1	HPS3
2	HPS4
2	HPS5
1	HPS6
1	HPSE2
1	HR
1	HS2ST1
1	HS6ST3
1	HSD17B10
1	HSD17B3
2	HSD17B4
1	HSD3B7
1	HSF2
1	HSP90AB1
1	HSP90B1
1	HSPA12A
1	HSPA4
1	HSPA8
2	HSPD1
2	HSPG2
1	HTRA1
1	HTT
1	HUNK
1	HYAL1
1	HYAL2
1	HYCC1
1	HYDIN
1	IARS1
1	IARS2
1	IDH3A
1	IDH3B
3	IDS
2	IDUA
1	IFNGR2
2	IFT140
2	IFT172
1	IFT52
1	IFT74
1	IGF1
4	IGF1R
1	IGF2
1	IGF2BP1
1	IGF2BP3
1	IGF2R
1	IGFBP5
1	IGFBP7
2	IGHMBP2
1	IGSF1
3	IKBKG
1	IKZF2
1	IKZF3
1	IL10RB
1	IL11RA
3	IL1RAPL1
1	IL2RG
1	IL6ST
1	ILDR1
1	ILF3
1	ILKAP
1	IMPG1
1	IMPG2
1	ING3
1	INHBA
1	INHBB
1	INO80
1	INO80D
1	INPP5A
1	INPP5D
1	INPP5E
2	INPPL1
2	INSR
1	INTS1
1	INTS10
1	INTS2
1	INTS6
1	INTS8
1	IPO13
1	IPO5
1	IPO7
1	IPO8
1	IPO9
1	IQCB1
1	IQGAP1
1	IQSEC1
3	IQSEC2
1	IREB2
1	IRF2BPL
4	IRF6
1	IRF8
1	IRS2
1	IRX5
1	ISPD
2	ITCH
1	ITGA2B
1	ITGA3
2	ITGA7
1	ITGA8
1	ITGB1
2	ITGB4
1	ITGB8
1	ITK
1	ITPA
1	ITPK1
1	ITPKB
3	ITPR1
1	ITSN1
2	IVD
1	IVNS1ABP
1	IWS1
4	JAG1
2	JAG2
1	JAGN1
1	JAK1
1	JAK3
1	JAKMIP1
1	JAKMIP2
1	JAM3
2	JARID2
1	JMJD1C
1	JPH3
1	JUP
1	KALRN
4	KANSL1
1	KARS1
1	KAT2B
4	KAT6A
4	KAT6B
1	KAT7
1	KATNB1
1	KBTBD2
1	KCNA2
1	KCNA4
1	KCNB1
1	KCNB2
1	KCNC1
1	KCND3
3	KCNH2
1	KCNH5
1	KCNJ10
1	KCNJ11
1	KCNJ13
1	KCNJ3
1	KCNK9
3	KCNMA1
1	KCNN2
1	KCNN3
3	KCNQ1
4	KCNQ2
1	KCNQ5
1	KCNV2
1	KCTD16
1	KCTD7
1	KDELR2
1	KDM1A
1	KDM2A
1	KDM2B
1	KDM3A
3	KDM3B
1	KDM4A
2	KDM4B
1	KDM5A
2	KDM5B
2	KDM5C
3	KDM6A
3	KDM6B
1	KDR
1	KERA
1	KHDRBS1
1	KHSRP
1	KIAA0232
1	KIAA0368
1	KIAA0430
2	KIAA0586
1	KIAA0922
1	KIAA0947
1	KIAA1109
1	KIAA1244
1	KIAA1429
1	KIAA1468
1	KIAA1549
1	KIDINS220
4	KIF11
1	KIF13A
1	KIF14
3	KIF1A
1	KIF1B
1	KIF23
1	KIF26B
1	KIF2A
2	KIF5A
1	KIF5B
1	KIF5C
2	KIF7
1	KIFBP
1	KIRREL
1	KIRREL3
2	KIT
1	KIZ
1	KLF12
1	KLF4
1	KLF6
1	KLF7
1	KLHL2
1	KLHL29
1	KLHL3
1	KLHL40
2	KLHL7
1	KLKB1
4	KMT2A
4	KMT2B
4	KMT2C
4	KMT2D
4	KMT2E
2	KMT5B
1	KPNA4
1	KPNA6
1	KPNB1
2	KPTN
2	KRIT1
1	KRT10
1	KRT14
1	KRT17
1	KRT2
2	KRT5
1	KRT85
1	KSR2
3	L1CAM
2	L2HGDH
1	L3MBTL3
2	LAMA1
2	LAMA2
2	LAMA3
2	LAMB1
1	LAMB2
2	LAMB3
1	LAMC1
1	LAMC2
2	LAMC3
3	LAMP2
1	LARGE
1	LARGE1
1	LARP4B
2	LARP7
1	LARS2
1	LATS1
1	LATS2
1	LBR
1	LCA5
1	LCAT
1	LCP2
1	LDB1
1	LDB2
3	LDLR
1	LDLRAP1
1	LEF1
4	LEMD3
1	LEPR
1	LEPRE1
1	LEPREL1
2	LGI4
1	LHX2
1	LHX3
1	LHX4
1	LHX5
1	LHX6
1	LHX9
1	LIFR
1	LIG4
1	LIMCH1
1	LIN54
1	LIN9
2	LINGO1
1	LINS
1	LINS1
1	LIPA
1	LIPI
1	LIPN
1	LMBRD1
2	LMNA
1	LMOD3
1	LMTK2
1	LMTK3
1	LMX1A
3	LMX1B
1	LNPEP
2	LONP1
1	LOX
1	LOXHD1
1	LPCAT3
1	LPHN1
1	LPHN2
1	LPHN3
1	LPIN2
1	LPL
1	LRAT
2	LRBA
1	LRIG2
1	LRIT3
1	LRMDA
1	LRP1
1	LRP12
3	LRP2
1	LRP4
2	LRP5
1	LRP6
1	LRPAP1
2	LRPPRC
1	LRRC4
1	LRRC41
1	LRRC56
1	LRRC7
1	LSAMP
1	LSM14B
1	LSS
1	LTBP1
1	LTBP2
1	LTBP3
1	LTBP4
1	LUC7L3
1	LYST
1	LZTFL1
2	LZTR1
1	LZTS1
1	LZTS3
1	MAB21L1
1	MAB21L2
1	MACF1
1	MADD
1	MAFB
1	MAGEL2
1	MAGI2
1	MAGT1
2	MAK
1	MALT1
1	MAML1
1	MAML2
1	MAML3
1	MAMLD1
2	MAN2B1
1	MAN2C1
1	MANBA
2	MAOA
1	MAP1B
1	MAP2K4
2	MAP3K1
1	MAP3K3
1	MAP3K4
1	MAP3K7
1	MAP3K8
1	MAP4K4
1	MAP7D1
1	MAPK8IP2
2	MAPK8IP3
1	MAPKAP1
1	MAPKAPK5
1	MARCH6
1	MARK2
1	MARVELD2
2	MASP1
1	MAST1
1	MAT1A
1	MAT2A
1	MATR3
1	MAU2
2	MAX
1	MBD1
4	MBD5
1	MBOAT7
1	MBTD1
1	MBTPS2
1	MC2R
2	MCCC1
1	MCCC2
1	MCEE
1	MCM3AP
1	MCM6
1	MCMBP
2	MCOLN1
2	MCPH1
1	MDGA1
1	MDGA2
1	MDH2
1	MDM2
1	MECOM
3	MECP2
2	MECR
1	MED1
2	MED12
2	MED12L
2	MED13
3	MED13L
1	MED17
1	MED23
1	MED27
1	MEF2A
3	MEF2C
1	MEFV
2	MEGF10
1	MEGF8
1	MEGF9
1	MEIS1
3	MEIS2
1	MEMO1
3	MEN1
1	MEOX1
2	MERTK
1	MESD
1	MESP2
1	MET
1	METTL23
1	METTL5
1	MEX3A
1	MFF
2	MFRP
2	MFSD8
1	MGA
1	MGAT2
1	MGAT5
1	MGEA5
1	MGP
1	MICAL3
2	MICU1
2	MID1
1	MIER3
1	MINK1
1	MIPEP
1	MIR17HG
4	MITF
1	MKKS
1	MKL2
1	MKLN1
1	MKRN1
2	MKS1
2	MLC1
3	MLH1
1	MLLT10
1	MLLT3
1	MLLT4
1	MLLT6
1	MLPH
1	MLYCD
1	MMAA
1	MMAB
2	MMACHC
1	MMADHC
1	MME
1	MMP14
1	MMP2
1	MMP21
1	MMUT
2	MN1
1	MNT
2	MNX1
1	MOCS1
2	MOCS2
1	MORC2
1	MORC3
1	MORF4L1
1	MPDU1
1	MPDZ
2	MPI
1	MPL
1	MPLKIP
1	MPO
1	MPPED2
1	MPRIP
2	MPV17
1	MPZL2
1	MRAP
2	MRE11
1	MRPL3
1	MRPS22
1	MRPS34
3	MSH2
3	MSH6
1	MSI1
1	MSI2
1	MSL2
1	MSL3
1	MSTO1
2	MSX1
1	MSX2
1	MT-TP
1	MTAP
1	MTF1
1	MTF2
1	MTFMT
1	MTHFD1
2	MTHFR
2	MTM1
1	MTMR12
1	MTMR2
1	MTMR3
1	MTMR4
1	MTO1
1	MTOR
1	MTPAP
2	MTR
1	MTRFR
1	MTRR
1	MTSS1
2	MTTP
1	MUSK
1	MUT
2	MUTYH
1	MVK
1	MYBPC1
2	MYBPC3
1	MYC
1	MYCBP2
2	MYCN
1	MYF5
1	MYH10
1	MYH11
1	MYH14
1	MYH2
1	MYH3
1	MYH9
1	MYLK
1	MYO15A
1	MYO16
1	MYO18A
2	MYO18B
1	MYO3A
2	MYO5A
1	MYO5B
1	MYO6
2	MYO7A
1	MYO9B
1	MYOC
1	MYOCD
1	MYPN
3	MYRF
1	MYSM1
1	MYT1
4	MYT1L
1	NAA10
4	NAA15
1	NAA25
1	NAA30
1	NAA35
1	NACC1
1	NADSYN1
1	NAF1
1	NAGA
2	NAGLU
1	NAGS
2	NALCN
1	NANS
1	NAP1L1
1	NAPB
1	NARS1
2	NARS2
1	NASP
1	NAV1
1	NAV2
1	NAV3
1	NAXD
1	NAXE
1	NBAS
3	NBEA
3	NBN
1	NCAM1
1	NCAPG2
1	NCBP1
1	NCDN
1	NCF1
1	NCF2
3	NCKAP1
1	NCL
1	NCOA1
1	NCOA2
1	NCOA5
1	NCOR1
1	NCOR2
1	NDE1
1	NDNF
2	NDP
1	NDUFA1
1	NDUFA12
1	NDUFA6
1	NDUFA8
1	NDUFAF2
1	NDUFAF8
2	NDUFB11
2	NDUFB3
1	NDUFB8
2	NDUFS1
2	NDUFS2
1	NDUFS4
1	NDUFS6
1	NDUFS7
2	NEB
1	NECTIN1
1	NECTIN4
1	NEDD4L
1	NEFL
2	NEK1
1	NEK8
1	NEU1
3	NEXMIF
4	NF1
4	NF2
1	NFASC
1	NFAT5
1	NFATC2
1	NFATC3
1	NFE2L1
4	NFIA
3	NFIB
4	NFIX
2	NFKB1
1	NFKB2
1	NFKBIZ
2	NGLY1
1	NHLRC2
2	NHS
1	NIPAL4
4	NIPBL
1	NKD1
1	NKTR
1	NKX2-1
1	NKX2-3
3	NKX2-5
1	NKX3-2
1	NKX6-2
1	NLGN2
1	NLGN3
1	NLGN4X
1	NLK
1	NLRP2
1	NMNAT1
1	NODAL
2	NOG
1	NOL4
2	NONO
1	NOS1
3	NOTCH1
2	NOTCH2
1	NOVA1
2	NOVA2
1	NPAS2
1	NPAS3
1	NPC1
2	NPC2
1	NPEPPS
2	NPHP1
1	NPHP3
2	NPHP4
2	NPHS1
1	NPHS2
1	NPLOC4
1	NPM1
1	NPR2
1	NPR3
1	NPRL3
1	NPTN
2	NR0B1
1	NR2C2
1	NR2E1
2	NR2E3
3	NR2F1
2	NR2F2
1	NR3C1
1	NR3C2
4	NR4A2
2	NR5A1
1	NR6A1
1	NRBP1
1	NRF1
1	NRG1
1	NRG2
1	NRIP1
1	NRL
1	NRP1
1	NRROS
4	NRXN1
1	NRXN2
1	NRXN3
4	NSD1
1	NSD2
2	NSDHL
1	NSRP1
1	NSUN2
1	NT5C2
1	NT5C3A
2	NTHL1
1	NTN1
1	NTN4
2	NTNG2
2	NTRK1
1	NTRK2
1	NTRK3
2	NUBPL
1	NUCKS1
1	NUDT2
1	NUDT21
1	NUFIP2
1	NUMA1
1	NUP133
1	NUP153
1	NUP188
1	NUP205
1	NUP214
1	NUP85
1	NUP98
3	NUS1
1	NXN
2	NYX
1	OAT
1	OBSL1
2	OCA2
2	OCLN
3	OCRL
1	ODAD1
1	ODAD2
1	ODAD3
1	ODAD4
1	ODAPH
1	ODC1
3	OFD1
1	OGT
1	OLFM1
1	ONECUT1
3	OPA1
1	OPA3
3	OPHN1
1	OPLAH
1	OPN1LW
1	OPTN
1	ORC1
1	ORC4
1	ORC6
1	OSBP
1	OSBPL6
1	OSBPL9
2	OTC
1	OTOA
1	OTOG
2	OTOGL
1	OTUD4
2	OTUD6B
1	OTULIN
2	OTX2
1	OXCT1
1	OXR1
1	P3H1
1	P3H2
1	P4HA1
1	P4HB
1	P4HTM
1	PABPC1
1	PABPC4
4	PAFAH1B1
2	PAH
1	PAIP1
1	PAK2
2	PAK3
1	PAK7
2	PALB2
1	PAN3
2	PANK2
1	PANK4
1	PAPD5
1	PAPD7
1	PAPOLA
1	PAPSS2
1	PARD3
1	PARN
1	PARP6
1	PATL1
1	PATZ1
1	PAX1
2	PAX2
3	PAX3
1	PAX5
4	PAX6
2	PAX8
2	PAX9
1	PAXBP1
1	PAXIP1
1	PBRM1
4	PBX1
1	PC
1	PCARE
1	PCBD1
2	PCCA
1	PCCB
1	PCDH1
1	PCDH12
1	PCDH15
2	PCDH19
2	PCDHGC4
1	PCF11
1	PCGF3
1	PCK1
1	PCLO
1	PCNA
2	PCNT
1	PCNX
1	PCSK2
1	PCYT1A
1	PCYT2
3	PDCD10
1	PDE10A
1	PDE4A
1	PDE4D
2	PDE6A
2	PDE6B
2	PDE6C
1	PDE6G
1	PDE6H
1	PDE8B
1	PDGFB
1	PDGFC
1	PDGFRA
1	PDGFRB
3	PDHA1
1	PDHX
1	PDIA3
1	PDS5A
1	PDS5B
1	PDSS2
1	PDZD2
1	PDZD7
1	PDZD8
1	PDZRN3
1	PELP1
2	PEPD
2	PET100
2	PEX1
1	PEX10
1	PEX11B
2	PEX12
1	PEX13
1	PEX14
1	PEX16
2	PEX19
1	PEX2
1	PEX26
1	PEX3
2	PEX5
1	PEX6
2	PEX7
1	PFKM
2	PGAP1
1	PGAP3
1	PGD
1	PGK1
1	PGM1
1	PGM2L1
1	PGM3
1	PHACTR3
1	PHC1
1	PHC3
2	PHEX
1	PHF1
1	PHF12
1	PHF13
1	PHF19
1	PHF2
1	PHF20L1
3	PHF21A
1	PHF21B
1	PHF23
1	PHF3
3	PHF6
3	PHF8
1	PHGDH
4	PHIP
1	PHKA1
1	PHKA2
1	PHLPP1
1	PHOX2A
3	PHOX2B
2	PHYH
1	PI4KA
1	PIAS1
1	PIAS2
1	PIBF1
1	PICALM
1	PIDD1
1	PIEZO1
2	PIEZO2
1	PIGA
1	PIGB
1	PIGG
1	PIGH
1	PIGK
2	PIGL
2	PIGN
1	PIGO
1	PIGQ
1	PIGS
1	PIGT
1	PIK3AP1
1	PIK3C2B
1	PIK3CA
1	PIK3CB
1	PIK3CD
3	PIK3R1
1	PIKFYVE
1	PIM3
1	PINK1
1	PIP4K2B
1	PITPNA
1	PITPNB
1	PITPNC1
1	PITPNM2
1	PITPNM3
1	PITX1
3	PITX2
1	PITX3
2	PKD1
1	PKD1L1
2	PKD2
2	PKHD1
1	PKLR
1	PKN2
1	PKNOX1
1	PKNOX2
1	PKP1
2	PKP2
1	PLA2G5
2	PLA2G6
1	PLAA
1	PLAG1
1	PLAGL1
1	PLAGL2
3	PLCB1
1	PLCE1
1	PLCG2
1	PLCL2
2	PLEC
1	PLEKHA5
1	PLEKHG5
1	PLK2
1	PLK4
2	PLOD1
1	PLOD2
1	PLOD3
3	PLP1
1	PLPBP
1	PLRG1
1	PLS3
1	PLXNA4
1	PLXNB2
1	PLXNC1
2	PLXND1
1	PMEPA1
2	PMM2
1	PMP22
2	PMS2
1	PNISR
2	PNKP
1	PNPLA2
2	PNPLA6
2	PNPO
2	PNPT1
2	POC1A
2	POC1B
4	POGZ
1	POLA1
2	POLE
2	POLG
1	POLH
2	POLR1A
1	POLR1C
2	POLR1D
1	POLR2A
2	POLR3A
2	POLR3B
2	POMGNT1
1	POMGNT2
1	POMK
2	POMT1
2	POMT2
1	POR
2	PORCN
1	POT1
2	POU1F1
1	POU2F1
1	POU4F1
1	PPA2
1	PPARGC1A
1	PPFIA1
1	PPFIA3
1	PPFIBP1
1	PPIB
1	PPIL1
1	PPM1A
1	PPM1D
1	PPM1E
1	PPM1G
1	PPP1CB
1	PPP1CC
1	PPP1R10
2	PPP1R12A
1	PPP1R13B
1	PPP1R13L
1	PPP1R21
1	PPP1R7
1	PPP1R8
2	PPP2CA
1	PPP2R1A
1	PPP2R2A
1	PPP2R5C
1	PPP2R5D
1	PPP2R5E
2	PPP3CA
1	PPP3CB
1	PPP4R1
1	PPP4R2
1	PPP5C
1	PPP6R3
1	PPRC1
1	PPT1
3	PQBP1
2	PRCD
1	PRDM1
1	PRDM11
1	PRDM12
2	PRDM16
1	PRDM2
2	PRDM5
1	PREPL
1	PREX1
1	PRICKLE1
1	PRICKLE2
1	PRIM1
1	PRKAG2
3	PRKAR1A
1	PRKCB
1	PRKCE
1	PRKCG
1	PRKD2
2	PRKDC
1	PRKG1
1	PRKG2
1	PRKN
1	PRKRIR
1	PRLR
1	PRMT1
2	PRMT7
1	PRMT8
2	PROM1
1	PROP1
1	PROS1
1	PROX1
2	PRPF31
1	PRPF39
2	PRPF4
1	PRPF4B
1	PRPF8
1	PRPH2
1	PRPS1
2	PRR12
1	PRR14L
1	PRRC2B
1	PRRC2C
2	PRRT2
1	PRSS12
1	PRSS56
1	PRUNE
1	PRUNE1
1	PSAP
2	PSAT1
1	PSD
1	PSIP1
1	PSMA1
1	PSMA2
1	PSMA3
1	PSMA7
1	PSMB1
1	PSMC1
1	PSMC2
1	PSMC6
1	PSMD1
1	PSMD11
1	PSMD12
1	PSMD13
1	PSMD2
1	PSMD6
1	PSME4
1	PSPH
1	PTBP1
1	PTBP2
4	PTCH1
3	PTCHD1
3	PTEN
1	PTF1A
1	PTH
1	PTH1R
2	PTHLH
1	PTK2
1	PTK2B
1	PTK7
3	PTPN11
1	PTPN12
1	PTPN14
1	PTPN6
1	PTPRA
1	PTPRD
1	PTPRF
1	PTPRK
1	PTPRM
1	PTPRQ
1	PTPRS
1	PTPRZ1
1	PTRH2
1	PTS
2	PUF60
2	PUM1
1	PUM2
3	PURA
1	PUS1
1	PUS3
2	PUS7
1	PVRL2
1	PWWP2A
1	PXDN
2	PYCR1
1	PYGL
1	PYGM
1	PYROXD1
1	QDPR
3	QRICH1
1	QSER1
1	R3HDM2
1	RAB10
1	RAB11A
1	RAB14
1	RAB18
1	RAB23
1	RAB27A
1	RAB28
2	RAB39B
2	RAB3GAP1
3	RAB3GAP2
1	RABEP1
1	RABGAP1
4	RAD21
1	RAD23B
3	RAD51C
2	RAD51D
1	RAD54L2
1	RAE1
1	RAG1
1	RAG2
3	RAI1
1	RAI14
1	RALA
2	RALGAPA1
1	RALGAPB
1	RALGPS1
1	RAN
1	RANBP2
1	RANBP3
1	RANBP9
1	RAPGEF1
1	RAPGEF2
1	RAPGEF4
1	RAPGEF5
1	RAPGEF6
1	RAPH1
1	RAPSN
2	RARB
1	RARG
1	RARS1
2	RARS2
3	RASA1
1	RASGRF1
1	RASGRP1
1	RASIP1
1	RASSF8
1	RAX
1	RAX2
4	RB1
1	RB1CC1
1	RBBP4
1	RBBP5
1	RBBP6
1	RBBP8
1	RBFOX1
1	RBFOX2
1	RBFOX3
1	RBL2
2	RBM10
1	RBM17
1	RBM20
1	RBM25
1	RBM26
1	RBM27
1	RBM33
1	RBM39
1	RBM47
1	RBM8A
1	RBP3
1	RBP4
1	RBPJ
1	RBPMS
1	RBX1
1	RC3H1
1	RC3H2
1	RCBTB1
1	RCC2
1	RCOR1
1	RCOR3
1	RD3
1	RDH10
1	RDH12
1	RDH5
1	RECQL
2	RECQL4
1	REEP1
1	REEP6
1	REL
3	RELN
1	REPS1
2	RERE
3	RET
1	RETREG1
1	REV1
1	REV3L
2	RFT1
1	RFWD2
2	RFX3
1	RFX4
1	RFX6
1	RFX7
1	RGL1
1	RGS9
1	RGS9BP
1	RHEB
1	RHO
1	RIC8B
1	RICTOR
1	RIF1
1	RIMS2
1	RIN2
1	RINT1
1	RIPK4
2	RLBP1
1	RLF
1	RMND1
1	RMRP
1	RNASEH2A
2	RNASEH2B
1	RNASEH2C
1	RNASET2
1	RND3
1	RNF111
1	RNF144A
1	RNF145
1	RNF165
1	RNF17
1	RNF214
1	RNF220
1	RNF38
1	RNF8
1	RNPC3
1	ROBO3
1	ROBO4
1	ROCK1
1	ROCK2
1	ROGDI
1	ROR1
1	ROR2
2	RORA
2	RORB
1	RP1
1	RP11-1055B8.7
2	RP1L1
2	RP2
2	RPE65
1	RPGR
2	RPGRIP1
1	RPGRIP1L
1	RPIA
3	RPL11
1	RPL13
1	RPL15
1	RPL26
1	RPL3
1	RPL35A
1	RPL4
1	RPL5
1	RPL6
1	RPL7
1	RPL7A
1	RPL8
1	RPL9
1	RPRD2
1	RPS17
1	RPS18
3	RPS19
1	RPS24
3	RPS26
1	RPS3A
1	RPS5
1	RPS6
3	RPS6KA3
1	RPS6KA5
1	RPS6KB1
1	RPS7
1	RPS8
1	RPTOR
1	RQCD1
1	RRAGC
1	RRAS2
1	RREB1
1	RRM1
2	RRM2B
3	RS1
1	RSF1
2	RSPH1
1	RSPH3
1	RSPO2
2	RSPO4
2	RSPRY1
1	RSRC1
1	RSRC2
2	RTEL1
1	RTF1
2	RTN4IP1
1	RTN4RL1
3	RUNX1
1	RUNX1T1
3	RUNX2
1	RUVBL1
1	RXRA
1	RXYLT1
1	RYK
2	RYR1
1	RYR2
1	SACS
1	SAE1
1	SAFB
1	SAFB2
1	SAG
3	SALL1
3	SALL4
1	SAMD11
1	SAMD4A
1	SAMD4B
1	SAMHD1
1	SAP130
1	SART3
1	SATB1
3	SATB2
2	SBDS
2	SBF1
1	SBF2
1	SBNO1
1	SCAF1
1	SCAF11
2	SCAF4
1	SCAF8
1	SCAI
1	SCAPER
1	SCARB2
2	SCARF2
1	SCD
4	SCN1A
2	SCN1B
4	SCN2A
1	SCN3A
3	SCN5A
2	SCN8A
1	SCN9A
1	SCNN1A
1	SCO1
1	SCO2
1	SCUBE1
2	SCUBE3
2	SCYL1
1	SDCCAG8
2	SDHA
2	SDHAF2
3	SDHB
2	SDHC
3	SDHD
1	SEC23B
1	SEC24B
1	SEC24C
2	SEC24D
1	SEC61A1
1	SEC62
1	SECISBP2
1	SEL1L
1	SELENOI
2	SELENON
1	SEMA3A
1	SEMA3F
1	SEMA6A
1	SEMA6D
1	SENP2
1	SENP5
1	SENP6
1	SEPHS1
1	SEPSECS
1	SEPT7
1	SEPT9
2	SERAC1
1	SERBP1
1	SERPINF1
2	SERPING1
1	SESTD1
3	SET
4	SETBP1
3	SETD1A
2	SETD1B
4	SETD2
4	SETD5
2	SETX
1	SF1
1	SF3A1
1	SF3A3
1	SF3B1
1	SF3B3
3	SF3B4
1	SFMBT1
1	SFMBT2
1	SFPQ
1	SFRP1
1	SFSWAP
1	SGCA
1	SGCD
2	SGCE
1	SGIP1
1	SGSH
2	SH2D1A
1	SH3PXD2A
1	SH3PXD2B
1	SH3TC2
3	SHANK1
2	SHANK2
4	SHANK3
1	SHB
3	SHH
1	SHOC2
1	SHOX
1	SHROOM3
1	SIK1
1	SIK2
1	SIK3
2	SIL1
2	SIM1
4	SIN3A
1	SIPA1L1
1	SIPA1L2
1	SIPA1L3
1	SIX1
1	SIX2
3	SIX3
1	SIX6
1	SKIC2
1	SKIC3
1	SKIDA1
1	SKIL
1	SKIV2L
1	SKP2
1	SLC10A7
1	SLC12A1
1	SLC12A2
1	SLC12A3
2	SLC12A6
2	SLC13A5
3	SLC16A2
2	SLC17A5
1	SLC17A7
1	SLC17A8
2	SLC19A3
1	SLC1A3
1	SLC1A4
2	SLC20A2
2	SLC22A5
1	SLC24A1
1	SLC24A4
1	SLC24A5
1	SLC25A1
1	SLC25A15
1	SLC25A20
1	SLC25A26
2	SLC25A38
1	SLC25A4
1	SLC25A42
1	SLC25A46
2	SLC26A2
1	SLC26A4
1	SLC27A4
1	SLC29A3
4	SLC2A1
1	SLC2A10
2	SLC2A2
1	SLC30A10
1	SLC33A1
1	SLC34A1
1	SLC34A3
1	SLC35A1
2	SLC35A2
1	SLC35C1
1	SLC35D1
1	SLC37A4
1	SLC38A2
1	SLC38A3
1	SLC38A8
1	SLC39A10
1	SLC39A13
1	SLC39A4
2	SLC40A1
1	SLC44A1
1	SLC45A2
2	SLC46A1
1	SLC4A1
1	SLC4A11
1	SLC4A2
1	SLC4A4
2	SLC52A2
2	SLC52A3
1	SLC5A3
1	SLC5A5
4	SLC6A1
2	SLC6A19
3	SLC6A3
2	SLC6A5
1	SLC6A6
3	SLC6A8
1	SLC6A9
1	SLC7A1
1	SLC7A7
1	SLC7A9
1	SLC8A1
1	SLC9A3
3	SLC9A6
1	SLCO2A1
1	SLIT1
1	SLIT2
1	SLITRK3
1	SLITRK6
1	SLMAP
1	SLTM
1	SLURP1
2	SLX4
1	SMAD1
2	SMAD2
3	SMAD3
4	SMAD4
1	SMAD5
1	SMARCA2
3	SMARCA4
1	SMARCA5
1	SMARCAD1
1	SMARCAL1
4	SMARCB1
1	SMARCC1
3	SMARCC2
3	SMARCE1
3	SMC1A
1	SMC2
1	SMC3
1	SMCHD1
1	SMEK1
1	SMG1
1	SMG6
1	SMG7
1	SMG8
1	SMO
1	SMOC1
1	SMOC2
2	SMPD1
1	SMPD4
2	SMS
1	SMU1
1	SNAI2
1	SNAP25
1	SNAP29
1	SND1
1	SNORD118
1	SNPH
1	SNRK
1	SNRNP200
1	SNRPA1
1	SNRPB
1	SNRPN
1	SNW1
1	SNX1
1	SNX14
1	SOBP
1	SOCS6
1	SOCS7
3	SON
1	SOS1
1	SOS2
4	SOX10
2	SOX11
1	SOX13
2	SOX2
1	SOX3
4	SOX5
2	SOX6
3	SOX9
1	SP2
1	SP3
1	SP4
1	SPAG1
1	SPAG9
4	SPAST
2	SPATA5
2	SPATA7
2	SPEG
2	SPEN
2	SPG11
1	SPG20
1	SPG21
1	SPG7
1	SPINK1
2	SPINK5
1	SPINT2
1	SPR
3	SPRED1
1	SPRED2
1	SPRTN
1	SPRY2
1	SPTA1
2	SPTAN1
2	SPTB
2	SPTBN1
1	SPTBN2
2	SPTBN4
1	SPTY2D1
1	SQLE
1	SQSTM1
3	SRCAP
1	SRCIN1
1	SRD5A2
1	SRD5A3
1	SRF
1	SRGAP1
1	SRGAP2
1	SRGAP3
1	SRP54
1	SRPK2
1	SRRM1
1	SRRM2
1	SRSF1
1	SRSF11
1	SRSF3
1	SRSF7
2	SRY
1	SSBP3
1	SSR4
1	ST18
2	ST3GAL5
1	ST5
1	ST7
1	STAC3
3	STAG1
3	STAG2
1	STAMBP
1	STAR
1	STAT1
1	STAT3
2	STAT5B
1	STAU1
2	STIL
1	STIM2
3	STK11
1	STK39
1	STN1
2	STRA6
1	STRADA
1	STRBP
1	STRC
2	STS
1	STT3B
2	STX1B
4	STXBP1
1	STXBP2
1	STXBP5
1	SUCLA2
1	SUCLG1
1	SUCO
3	SUFU
1	SUMF1
1	SUOX
1	SUPT16H
1	SUPT5H
1	SUPT6H
2	SURF1
1	SUV420H1
3	SUZ12
1	SVEP1
1	SWT1
1	SYCP2
1	SYK
1	SYMPK
3	SYN1
2	SYNCRIP
2	SYNE1
4	SYNGAP1
1	SYNJ1
1	SYNPO
1	SYP
3	SYT2
2	SZT2
2	TAB2
1	TACO1
1	TAF1
1	TAF3
1	TAF4
1	TAF5L
1	TAFAZZIN
1	TALDO1
2	TANC2
2	TANGO2
3	TAOK1
1	TAOK3
1	TAP1
1	TAPT1
1	TARDBP
1	TARS1
1	TASP1
1	TAT
1	TAZ
1	TBC1D20
2	TBC1D23
2	TBC1D24
1	TBC1D2B
2	TBCD
2	TBCE
1	TBCEL
2	TBCK
4	TBL1XR1
3	TBR1
2	TBX1
1	TBX15
2	TBX18
1	TBX2
1	TBX20
2	TBX22
4	TBX3
3	TBX4
4	TBX5
1	TCEB3
1	TCERG1
2	TCF12
4	TCF20
4	TCF4
2	TCF7L2
1	TCFL5
1	TCIRG1
1	TCN2
4	TCOF1
1	TCP1
2	TCTN1
2	TCTN2
1	TCTN3
1	TDP2
1	TDRD1
1	TDRD7
1	TEAD1
1	TEAD3
1	TECPR2
1	TECRL
1	TECTA
2	TEK
1	TELO2
1	TENM2
2	TENM3
1	TENM4
1	TERC
1	TERF2
2	TERT
1	TET1
1	TET3
1	TEX10
1	TFAP2A
3	TFAP2B
1	TFAP2D
1	TFAP4
1	TFDP1
1	TFR2
1	TGDS
3	TGFB2
2	TGFB3
1	TGFBR1
1	TGFBR2
2	TGIF1
2	TGM1
2	TGM5
1	TH
1	THAP1
1	THBS1
1	THOC1
1	THOC6
1	THRA
1	THRAP3
1	THRB
1	TIAL1
1	TIAM1
2	TIMM8A
1	TIMP3
1	TINF2
1	TIPARP
1	TJP1
1	TJP2
1	TKT
1	TLE1
1	TLE3
1	TLE4
1	TLK1
3	TLK2
1	TLN1
1	TLN2
1	TM9SF2
1	TM9SF3
1	TMC1
1	TMC6
1	TMC8
1	TMCO1
1	TMEM126A
1	TMEM126B
2	TMEM127
1	TMEM131
1	TMEM132B
1	TMEM132D
1	TMEM138
1	TMEM147
1	TMEM165
1	TMEM178B
1	TMEM199
1	TMEM201
1	TMEM218
1	TMEM222
1	TMEM231
2	TMEM237
1	TMEM240
1	TMEM251
1	TMEM260
1	TMEM38B
1	TMEM57
2	TMEM67
2	TMEM70
1	TMEM94
1	TMIE
1	TMLHE
1	TMPRSS3
1	TMPRSS6
2	TMTC3
1	TMX2
1	TNFAIP3
1	TNFRSF13B
1	TNFRSF1A
1	TNIK
1	TNNT1
1	TNNT3
1	TNPO1
1	TNPO2
1	TNRC18
1	TNRC6A
4	TNRC6B
1	TNRC6C
1	TNS3
2	TNXB
1	TOE1
1	TOGARAM1
1	TOP1
1	TOP2B
2	TOP3A
1	TOPBP1
2	TOPORS
1	TOR1AIP1
1	TOX3
3	TP53
1	TP53BP1
1	TP53RK
2	TP63
2	TP73
1	TPK1
1	TPM3
2	TPP1
2	TPP2
1	TPR
1	TRA2B
1	TRAF3
1	TRAF6
1	TRAIP
1	TRAPPC10
1	TRAPPC11
1	TRAPPC12
3	TRAPPC2
1	TRAPPC4
1	TRAPPC8
2	TRAPPC9
2	TRDN
1	TRERF1
1	TREX1
1	TRIB2
1	TRIM2
1	TRIM24
1	TRIM27
3	TRIM28
1	TRIM3
1	TRIM32
1	TRIM33
1	TRIM37
1	TRIM39
1	TRIM41
1	TRIM67
1	TRIM71
1	TRIM8
1	TRIM9
3	TRIO
1	TRIOBP
2	TRIP11
4	TRIP12
2	TRIP13
1	TRIP4
2	TRIT1
1	TRMT10A
2	TRNT1
2	TRPM1
1	TRPM6
3	TRPS1
1	TRPV6
1	TRRAP
4	TSC1
3	TSC2
2	TSEN54
1	TSHB
1	TSHZ1
1	TSHZ2
1	TSHZ3
2	TSPAN12
1	TSPAN7
1	TSPEAR
1	TTC17
1	TTC19
1	TTC28
1	TTC37
1	TTC5
2	TTC7A
1	TTC8
2	TTLL5
3	TTN
1	TTPA
1	TUBA1A
1	TUBB
1	TUBB2B
1	TUBGCP4
1	TUBGCP6
1	TUFM
1	TULP1
1	TULP4
2	TUSC3
2	TWIST1
1	TWIST2
1	TXNL4A
1	TYMP
2	TYR
1	TYRP1
1	U2AF1
1	U2AF2
1	U2SURP
2	UBA2
1	UBA5
1	UBAP2L
3	UBE2A
1	UBE2E2
1	UBE2K
1	UBE2O
1	UBE2R2
1	UBE2T
4	UBE3A
1	UBE3B
1	UBE3C
1	UBE4A
1	UBE4B
1	UBN1
1	UBN2
1	UBP1
1	UBQLN1
1	UBR1
1	UBR2
1	UBR3
1	UBR4
1	UBR5
1	UBR7
1	UBTF
1	UBXN7
1	UFM1
1	UGP2
1	UGT1A1
1	UHRF2
2	UMPS
1	UNC13D
1	UNC45A
1	UNC5A
1	UNC5D
1	UNC79
2	UNC80
1	UNK
1	UPB1
1	UPF1
1	UPF2
2	UPF3B
1	UQCRB
1	UQCRFS1
1	UROS
1	USB1
2	USH1C
1	USH1G
2	USH2A
1	USP1
1	USP10
1	USP14
1	USP15
2	USP18
1	USP24
1	USP27X
1	USP3
1	USP32
1	USP34
1	USP37
1	USP42
1	USP45
1	USP47
1	USP48
1	USP5
3	USP7
1	USP8
3	USP9X
2	UVSSA
1	VARS
1	VARS2
1	VASP
1	VCAN
1	VCP
1	VCPIP1
1	VDR
1	VEZF1
3	VHL
1	VIPAS39
1	VLDLR
1	VPRBP
1	VPS13A
2	VPS13B
1	VPS13C
1	VPS26B
1	VPS33B
1	VPS35
1	VPS53
1	VPS54
2	VRK1
1	VSX2
1	VWF
4	WAC
1	WAPAL
1	WAS
1	WASF1
1	WASF2
1	WASHC5
1	WBP11
3	WDFY3
1	WDPCP
1	WDR1
1	WDR11
1	WDR19
4	WDR26
1	WDR33
2	WDR35
1	WDR43
3	WDR45
1	WDR48
1	WDR5
2	WDR62
1	WDR7
1	WDR73
1	WEE1
2	WFS1
1	WHRN
2	WHSC1
1	WHSC1L1
1	WIZ
2	WNK1
1	WNK2
2	WNT1
1	WNT10B
1	WNT3
1	WNT3A
1	WNT5A
2	WRN
4	WT1
1	WTAP
2	WWOX
1	WWP1
1	XIAP
1	XIST
1	XKR6
1	XPA
2	XPC
1	XPO1
1	XPO4
1	XPO5
1	XPO6
1	XPO7
1	XPOT
2	XRCC4
1	XRCC5
1	XRCC6
1	XRN1
2	XYLT1
1	XYLT2
2	YAP1
1	YARS2
1	YBX1
1	YBX2
1	YEATS2
1	YLPM1
1	YRDC
1	YTHDC1
1	YTHDC2
1	YTHDF2
1	YWHAE
1	YY1
1	ZBTB1
1	ZBTB10
1	ZBTB16
3	ZBTB18
1	ZBTB2
2	ZBTB20
1	ZBTB34
1	ZBTB37
1	ZBTB38
1	ZBTB4
1	ZBTB44
1	ZC3H11A
1	ZC3H12C
1	ZC3H4
1	ZC3H7A
1	ZC3H7B
3	ZC4H2
1	ZCCHC11
1	ZCCHC14
1	ZCCHC2
1	ZCCHC6
1	ZCCHC8
1	ZDHHC17
1	ZDHHC5
2	ZDHHC9
1	ZEB1
4	ZEB2
1	ZFC3H1
1	ZFHX3
2	ZFHX4
1	ZFP57
1	ZFP91
1	ZFPM2
1	ZFR
1	ZFYVE19
2	ZFYVE26
1	ZFYVE9
4	ZIC2
2	ZIC3
3	ZMIZ1
2	ZMPSTE24
2	ZMYM2
1	ZMYM4
1	ZMYND10
4	ZMYND11
1	ZMYND19
1	ZMYND8
1	ZNF131
1	ZNF142
2	ZNF148
1	ZNF217
1	ZNF219
1	ZNF236
2	ZNF292
1	ZNF384
1	ZNF407
1	ZNF423
3	ZNF462
1	ZNF469
1	ZNF496
1	ZNF503
1	ZNF512B
1	ZNF516
1	ZNF521
1	ZNF532
1	ZNF536
1	ZNF541
1	ZNF592
1	ZNF608
1	ZNF609
1	ZNF618
1	ZNF644
1	ZNF710
1	ZNF711
1	ZNF750
1	ZNF777
1	ZNF800
1	ZNF827
1	ZNFX1
1	ZNRF3
1	ZRANB1
1	ZSWIM6
1	ZSWIM8
1	ZYG11B
1	ZZZ3
